# StudyAI

./: APIKEY.txt  App.xaml  App.xaml.cs  ComboBoxCustom.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuizTemplate.xaml  QuizTemplate.xaml.cs  StudyAI.csproj  StudyAI.sln
QuizLogic/: CategorizeQuestionControl.xaml  CategorizeQuestionControl.xaml.cs  MultipleChoiceQuestionControl.xaml  MultipleChoiceQuestionControl.xaml.cs  NumericalQuestionControl.xaml  NumericalQuestionControl.xaml.cs  QuestionManager.cs  SimpleQuestionControl.xaml  SimpleQuestionControl.xaml.cs  TrueOrFalseControl.xaml  TrueOrFalseControl.xaml.cs
QuizLogic/CustomElements/: TrueOrFalseButton.xaml
